
map_collision_rom:
	dc.b 0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7
	dc.b 0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7
	dc.b 1,1,1,0,0,0,0,0,0,0,7,7,7,7,7,7
	dc.b 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
	
	dc.b 0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1
	dc.b 0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
	dc.b 0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
	dc.b 0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
	
	dc.b 0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	dc.b 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	
hud_tile:
	dc.w $6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269
	dc.w $6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269
	
	dc.w $6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289
	dc.w $6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289
	
	dc.w $6268,$6269,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B
	dc.w $626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$6268,$6269
	
	dc.w $6288,$6289,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B
	dc.w $628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$6288,$6289
	
	dc.w $6268,$6269,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B
	dc.w $626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$626A,$626B,$6268,$6269
	
	dc.w $6288,$6289,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B
	dc.w $628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$628A,$628B,$6288,$6289
	
	dc.w $6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269
	dc.w $6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269,$6268,$6269
	
	dc.w $6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289
	dc.w $6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289,$6288,$6289
	
	
	

MAP_DATA1 macro

	dc.w $4200+\2+(\1*$400),$4200+\2+2+(\1*$400)
	dc.w $4200+\3+(\1*$400),$4200+\3+2+(\1*$400)
	dc.w $4200+\4+(\1*$400),$4200+\4+2+(\1*$400)
	dc.w $4200+\5+(\1*$400),$4200+\5+2+(\1*$400)
	dc.w $4200+\6+(\1*$400),$4200+\6+2+(\1*$400)
	dc.w $4200+\7+(\1*$400),$4200+\7+2+(\1*$400)
	dc.w $4200+\8+(\1*$400),$4200+\8+2+(\1*$400)
	dc.w $4200+\9+(\1*$400),$4200+\9+2+(\1*$400)
	
endm

MAP_DATA2 macro

	dc.w $4200+\2+1+(\1*$400),$4200+\2+3+(\1*$400)
	dc.w $4200+\3+1+(\1*$400),$4200+\3+3+(\1*$400)
	dc.w $4200+\4+1+(\1*$400),$4200+\4+3+(\1*$400)
	dc.w $4200+\5+1+(\1*$400),$4200+\5+3+(\1*$400)
	dc.w $4200+\6+1+(\1*$400),$4200+\6+3+(\1*$400)
	dc.w $4200+\7+1+(\1*$400),$4200+\7+3+(\1*$400)
	dc.w $4200+\8+1+(\1*$400),$4200+\8+3+(\1*$400)
	dc.w $4200+\9+1+(\1*$400),$4200+\9+3+(\1*$400)
	
endm





map_tile:

	MAP_DATA1 0,4,4,4,4,4,4,4,4
	MAP_DATA1 0,4,4,4,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,4,4,4,4
	
	MAP_DATA1 0,4,4,4,4,4,4,4,4
	MAP_DATA1 0,4,4,4,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,4,4,4,4
	
	MAP_DATA1 0,4*9,8,$10,4,4,4,4,4
	MAP_DATA1 0,4,4,4,4,4,4,4,4
	MAP_DATA2 0,4*9,8,$10,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,4,4,4,4
	
	
	MAP_DATA1 0,4,4,$C,4,4,4,4,4
	MAP_DATA1 0,4,4,4,4,4,4,4,4
	MAP_DATA2 0,4,4,$C,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,4,4,4,4
	
	MAP_DATA1 0,4,4,$C,4,4,4,4,4
	MAP_DATA1 0,4,4,4,4,$14,8,8,8
	MAP_DATA2 0,4,4,$C,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,$14,8,8,8
	
	MAP_DATA1 0,4,4,$C,4,4,4,4,4
	MAP_DATA1 0,4,4,4,4,$C,4,4,4
	MAP_DATA2 0,4,4,$C,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,$C,4,4,4
	
	MAP_DATA1 0,4,4,$C,4,4,4,4,4
	MAP_DATA1 0,4,4,4,4,$C,4,4,4
	MAP_DATA2 0,4,4,$C,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,$C,4,4,4
	
	
	MAP_DATA1 0,4,4,$C,4,4,4,4,4
	MAP_DATA1 0,4,4,4,4,$C,4,4,4
	MAP_DATA2 0,4,4,$C,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,$C,4,4,4
	
	MAP_DATA1 0,4,4,$18,8,8,8,8,8
	MAP_DATA1 0,8,8,8,8,$1C,4,4,4
	MAP_DATA2 0,4,4,$18,8,8,8,8,8
	MAP_DATA2 0,8,8,8,8,$1C,4,4,4
	
	
	MAP_DATA1 0,4,4,4,4,4,4,4,4
	MAP_DATA1 0,4,4,4,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,4,4,4,4
	MAP_DATA2 0,4,4,4,4,4,4,4,4
	
	MAP_DATA1 0,4*8,4*8,4*8,4*8,4*8,4*8,4*8,4*8
	MAP_DATA1 0,4*8,4*8,4*8,4*8,4*8,4*8,4*8,4*8
	MAP_DATA2 0,4*8,4*8,4*8,4*8,4*8,4*8,4*8,4*8
	MAP_DATA2 0,4*8,4*8,4*8,4*8,4*8,4*8,4*8,4*8

	

