
	
Enemy_Path:

	cmp	#1,Start
	if_eq
		rts
	endi
	
	clr.w	d1
	cmp.w	#1,EnemySpeed
	if_ne
		;move.w	#1,d1
	endi
	
	move.w	#1,d1
	
	lea EnemyArmyDgt,a0
	lea EnemyArmy,a1
	move.w	#9,d0
	do
		move.l	a1,a3
		move.w	(a1)+,d3
		
		move.l	a1,a4
		move.w	(a1)+,d4
		
		move.l	a1,a5
		move.w	(a1)+,d5
		
		move.l	a1,a6
		move.w	(a1)+,d6
		
		jsr HitEnnemy

		cmp.w	#$A0,d4
		if_pl
			add.w	d1,(a4)
		endi
		
		cmp.w	#$A0,d4
		if_ne
			add.w	d1,(a3)
			
			cmp.w	#$140,d3
			if_ne
				add.w	d1,(a4)
			endi
		endi
		
		
		cmp.w	#$A1,d4
		if_mi
			cmp.w	#$140,d4
			if_pl
				add.w	d1,(a4)
			endi

		endi
		
		cmp.w	#$140,d4
		if_ne
			sub.w	d1,(a3)
			
			cmp.w	#$100,d3
			if_ne
				move.w	#$100,(a3)
				add.w	d1,(a4)
			endi
		endi
		
		cmp.w	#$141,d4
		if_mi
			cmp.w	#$180,d4
			if_pl
				add.w	d1,(a4)
			endi

		endi
		
		
		
		;Mario PV
		cmp.w	#$180,d4
		if_ne
			sub.w #1,MarioPV
			add.w	#1,(a4)
			add.w	#1,EnemyEnd
			
		endi
		
		move.w d2,d1
		
	
		add.w	#$2,a0
    while_dbra d0
    
    cmp.w	#10,EnemyEnd
	if_ne
		add.w	#1,TourNb
		jsr Init_Ennemy
		clr.w Start
		clr.w EnemyEnd
		
	endi
	rts
	
HitEnnemy:

	move.w  d4,d2
	subi.w	#$80,d2
	lsr.w	#4,d2

	move.w d3,d7
	subi.w	#$C0,d7
	asr.w	#4,d7
	asl.w	#4,d7


	
	add.w d7,d2
	
	;move.w	d2,debug


	lea MarioArmyst,a2
	
	move.w #15,d5
	do
		add.w	#8,a2
		move.w (a2),d7
		add.w	#2,a2
		;move.w	d7,debug2
		
		cmp.w	d2,d7
		if_ne
			
			
			move.w (a0),d7
			cmp.w	#0,d7
			if_ne
				
				move.w (a2),d7
				
				
				
				sub.w	d7,(a6)
				sub.w	d7,d6
				addi.w #1,(a0)
				
				;move.w	d6,debug
				
				
			endi
			
			
		endi
		add.w	#$6,a2
	while_dbra d5
	
	
	move.w d1,d2
	
	move.w (a0),d7
	cmp.w	#0,d7
	if_eq
		addi.w #1,(a0)
		
		cmp.w	#0,d6
		if_pl
			move.w #0,d1
		endi
		
		cmp.w	#50,d7
		if_mi
			clr.w (a0)
			
			cmp.w	#0,d6
			if_pl
				move.w	#$181,(a4)
				addi.w	#1,EnemyEnd
				addi.w	#1,Argent
				
				move.w	TourNb,d6
				add.w	d6,Argent
			endi
		endi
	endi
	
	;move.w	d6,debug
	

	rts
	
