
VDP_DATA	equ	$C00000
VDP_CTRL	equ	$C00004
VDP_HVCNTR	equ	$C00008
VDP_PSG		equ	$C00010

MD_JSCTRL1	equ $A10003
MD_JSCTRL2	equ $A10005
MD_JSEXT	equ $A10007
MD_CTRL1	equ $A10009
MD_CTRL2	equ $A1000B
MD_CTRL3	equ $A1000D
MD_TxDATA1	equ $A1000F
MD_RxDATA1	equ $A10011
MD_SCTRL1	equ $A10013

MD_VRAMW  equ $40000000
MD_CRAMW  equ $C0000000
MD_VSRAMW equ $40000010

MD_VRAMR  equ $00000000
MD_CRAMR  equ $00000020
MD_VSRAMR equ $00000010

WRAM		equ	$FF0000

VDP_Port_VSRAMW	macro

	move.w	\1,d7
	andi.w	#$3FFF,d7
	addi.w	#$4000,d7
	move.w	d7,VDP_CTRL

	move.w	\1,d7
	lsr.w   #8,d7
	lsr.w   #6,d7
	addi.w	#$0010,d7
	move.w	d7,VDP_CTRL
	
endm

VDP_Port_VRAMW	macro

	move.w	\1,d7
	andi.w	#$3FFF,d7
	addi.w	#$4000,d7
	move.w	d7,VDP_CTRL

	move.w	\1,d7
	lsr.w   #8,d7
	lsr.w   #6,d7
	move.w	d7,VDP_CTRL
	
endm

VDP_Port_CRAMW	macro

	move.w	\1,d7
	andi.w	#$3FFF,d7
	addi.w	#$C000,d7
	move.w	d7,VDP_CTRL

	move.w	\1,d7
	lsr.w   #8,d7
	lsr.w   #6,d7
	move.w	d7,VDP_CTRL
	
endm

VDP_PORT_Mode1	macro		
	move.w	#$8000+\1,VDP_CTRL	
endm

VDP_PORT_Mode2	macro		
	move.w	#$8100+\1,VDP_CTRL	
endm

VDP_PORT_ScrollA	macro	
	move.w	#$8200+(\1<<3),VDP_CTRL	
endm

VDP_PORT_Window	macro		
	move.w	#$8300+(\1<<1),VDP_CTRL	
endm

VDP_PORT_ScrollB	macro		
	move.w	#$8400+\1,VDP_CTRL	
endm

VDP_PORT_Sprite	macro		
	move.w	#$8500+\1,VDP_CTRL	
endm

VDP_PORT_Background	macro		
	move.w	#$8700+\1,VDP_CTRL	
endm

VDP_PORT_HINT	macro		
	move.w	#$8A00+\1,VDP_CTRL	
endm

VDP_PORT_Mode3	macro		
	move.w	#$8B00+\1,VDP_CTRL	
endm

VDP_PORT_Mode4	macro		
	move.w	#$8C00+\1,VDP_CTRL	
endm


VDP_PORT_HScroll	macro		
	move.w	#$8D00+\1,VDP_CTRL	
endm


VDP_PORT_Auto	macro		
	move.w	#$8F00+\1,VDP_CTRL	
endm

VDP_PORT_Scroll	macro		
	move.w	#$9000+\1,VDP_CTRL	
endm

VDP_PORT_WindowH	macro		
	move.w	#$9100+\1,VDP_CTRL	
endm

VDP_PORT_WindowV	macro		
	move.w	#$9200+\1,VDP_CTRL	
endm

VDP_PORT_DMA_CNTR	macro	

	move.w 	\1,d7
	andi.w	#$FF,d7
	addi.w	#$9300,d7
	move.w	d7,VDP_CTRL	
	
	move.w 	\1,d7
	lsr.w   #8,d7
	addi.w	#$9400,d7
	move.w	d7,VDP_CTRL	
endm

VDP_PORT_DMA_ADDR	macro	

	move.w 	\1,d7
	andi.w	#$FF,d7
	addi.w	#$9500,d7
	move.w	d7,VDP_CTRL	
	
	move.w 	\1,d7
	lsr.w   #8,d7
	addi.w	#$9600,d7
	move.w	d7,VDP_CTRL	
endm
